<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=bootstrap-4.3.1-dist/css/bootstrap.min.css>
    <link rel="stylesheet" href="./projects.css">
    <link rel="stylesheet" href="./navstyle.css">
    <title>Document</title>
</head>
<body>
  <nav id="nav" class="navbar navbar-expand-lg sticky-top  navbar-dark " style="z-index: 1; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)!important">            <div class="container">
    <a class="navbar-brand" href="#">
          <img id="logo" src="./logo.svg" style="height:10vh !important" alt="...">
        </a>
        <h2><a class="navbar-brand" style="color: white !important" href="#">PROJECT CELL</a></h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="project nation.html">Home
                
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html">About
          <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" href="./projects.html">projects</a>
        </li>
        <li class="nav-item dropdown">
          <button class="nav-link dropbtn">contact</button>
          <div class="dropdown-content" style="justify-items: space-around">
            <a href="#" style="text-align:center; width:200px"><img src="./facebook white.svg" alt="" style="height: 20px;right:0;"> Facebook</a>
            <a href="#" style="text-align:center; width:200px"><img src="./instagram white.svg" alt="" style="height: 20px;"> Instagram</a>
            <a href="#" style="text-align:center; width:200px"><img src="./linkedin white.svg" alt="" style="height: 18px; top: 10px"> LinkedIn</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  
</div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>