<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url('background.jpg');background-repeat: no-repeat;">
    <div >
        <h1 style="margin-left:41% ;font-size: 72px;
        background: -webkit-linear-gradient(cyan, black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;">My Portfolio</h1>
    </div>
    <div style="padding-top: 33px;">
        <img src="profile.png" width="40%">
    </div>
    <div style="position: absolute;top: 38%; left: 32%;font-size: 50px;font-family:serif;">
        <span style="color: #FFFAF0;">Lyndon</span>
        <span style="color: cyan">Hodges</span>
    </div>
    <div style="position: absolute;top: 50%; left: 56%;font-size: 50px;font-family:serif;color: cyan;">Web Developer</div>
    <div style="position: absolute;top: 70%; left: 65%;font-size: 40px;font-family:serif;">
        <div><a href="#" style="color: rgb(113, 197, 218);text-decoration:none">achievements</a></div>
        <div><a href="#" style="color: rgb(113, 197, 218);text-decoration:none">projects</a></div>
    </div>
</body>
</html>